<!doctype html>
<html>
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  	<script src="js/vendor.js"></script>
  	<script src="js/bundle.js?v=1.1.0"></script>
  	<title>Text as Stars: By Tuqire Hussain</title>
  	<link rel="icon" href="images/icon.png">
  	<meta property="og:type"  content="website">
  	<meta property="og:title" content="Text as Stars: By Tuqire Hussain">
  	<meta property="og:description" content="Type words to see the stars formulate them">
  	<meta property="og:image" content="images/fb.png">
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: #000;
      background: linear-gradient(#000b23, #02143c);
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    html,
    body {
      color: white;
      font-family: arial, sans-serif;
      font-size: 13px;
      font-weight: normal;
      height: 100%;
      line-height: 1.5;
    }
  
    #stars-simulation-container {
      width: 100%;
      height: 100%;
    }

    #stars-simulation-container canvas {
      position: absolute;
    }
    
    h1 {
      position: absolute;
      bottom: 20px;
      font-size: 20px;
      font-weight: normal;
      opacity: 0.7;
      left: 40px;
      margin: 0;
      padding: 0;
    }
  </style>
  <body>
		<div id="stars-simulation-container"></div>
    <h1>Type something! (Only desktop for now)</h1>
  </body>
</html>
