<!doctype html>
<html>
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  	<script src="js/vendor.js"></script>
  	<script src="js/bundle.js?v=1.0.0"></script>
  	<title>Webcam Outline: By Tuqire Hussain</title>
  	<link rel="icon" href="https://tuqire.github.io/webcam-outline/images/icon.png">
  	<meta property="og:type"  content="website">
  	<meta property="og:title" content="Webcam Outline: By Tuqire Hussain">
  	<meta property="og:description" content="Your webcam feed as a comic book">
  	<meta property="og:image" content="https://tuqire.github.io/webcam-outline/fb.png">
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: black;
      margin: 0;
      padding: 0;
    }

    html,
    body {
      color: white;
      font-family: arial, sans-serif;
      font-size: 13px;
      font-weight: normal;
      height: 100%;
      line-height: 1.5;
    }
  
    #webcam-simulation-container {
      width: 100%;
      height: 100%;
    }

    #webcam-simulation-container canvas {
      position: absolute;
    }
    
    h1 {
      position: absolute;
      bottom: 20px;
      font-size: 13px;
      font-weight: normal;
      opacity: 0.7;
      margin: 0;
      padding: 0;
      text-align: center;
      width: 100%;
    }

    #info {
      bottom: 50%;
      color: white;
      font-size: 20px;
      padding: 0 20px;
      position: fixed;
      text-align: center;
      width: 100%;
    }
  </style>
  <body>
		<div id="webcam-simulation-container"></div>
    <h1>Requires webcam access. (Desktop only)</h1>
    <div id="info"></div>
  </body>
</html>
